### Importing the library import for pre-processing of the data before going further

In [2]:
import numpy as np
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.impute import SimpleImputer

### Importing the csv file using pandas so it get imported in dataframe structure

In [3]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
stores = pd.read_csv("stores.csv")
transactions = pd.read_csv("transactions.csv")
holidays = pd.read_csv("holidays_events.csv")
oil = pd.read_csv("oil.csv")

In [4]:
train.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [5]:
stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [6]:
# merge 2 dataframe
coverted_train=train.merge(stores,how="right")

In [7]:
coverted_train.head()

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,Quito,Pichincha,D,13
1,1,2013-01-01,1,BABY CARE,0.0,0,Quito,Pichincha,D,13
2,2,2013-01-01,1,BEAUTY,0.0,0,Quito,Pichincha,D,13
3,3,2013-01-01,1,BEVERAGES,0.0,0,Quito,Pichincha,D,13
4,4,2013-01-01,1,BOOKS,0.0,0,Quito,Pichincha,D,13

In [8]:
#converting to datetime format
train['date']=pd.to_datetime(train['date'])

In [9]:

train['year'] = train['date'].dt.year
train['month'] = train['date'].dt.month
train['day'] = train['date'].dt.day
train['day_of_week'] = train['date'].dt.dayofweek
train['weekend'] = train['day_of_week'].isin([5, 6]).astype(int)

In [10]:
train.drop('date',axis=1,inplace=True)

In [11]:
#Repeat the process with test
test['date']=pd.to_datetime(test['date'])
test['year'] = test['date'].dt.year
test['month'] = test['date'].dt.month
test['day'] = test['date'].dt.day
test['day_of_week'] = test['date'].dt.dayofweek
test['weekend'] = test['day_of_week'].isin([5, 6]).astype(int) 
test.drop('date',axis=1,inplace=True)

In [12]:
# now We have missing values which can either be removed or filled with mean values
dropped_train=train.dropna(axis=0,how="any")

In [25]:
#changes the categorical string colum to numerical
la = LabelEncoder()
test.family = la.fit_transform(test.family)
test
la = LabelEncoder()
train.family = la.fit_transform(train.family)
train

,id,store_nbr,family,sales,onpromotion,year,month,day,day_of_week,weekend
0,0,1,0,0.000,0,2013,1,1,1,0
1,1,1,1,0.000,0,2013,1,1,1,0
2,2,1,2,0.000,0,2013,1,1,1,0
3,3,1,3,0.000,0,2013,1,1,1,0
4,4,1,4,0.000,0,2013,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...
3000883,3000883,9,28,438.133,0,2017,8,15,1,0
3000884,3000884,9,29,154.553,1,2017,8,15,1,0
3000885,3000885,9,30,2419.729,148,2017,8,15,1,0
3000886,3000886,9,31,121.000,8,2017,8,15,1,0
3000887,3000887,9,32,16.000,0,2017,8,15,1,0

In [26]:
#filling the empty with mean values
from sklearn.impute import SimpleImputer
my_imputer = SimpleImputer()

x_train=train.drop(['sales'],axis=1)
x_valid=train['sales']
imputed_X_train = pd.DataFrame(my_imputer.fit_transform(x_train))

In [27]:
#split into the train and test
X_train, X_test, Y_train, Y_test = train_test_split(imputed_X_train, x_valid, test_size = 0.2, random_state=42)